{
  "compilerOptions": {
    "baseUrl": "src/",
    "paths": {
      "components/*": ["components/*"],
      "hooks/*": ["hooks/*"],
      "pages/*": ["pages/*"],
      "contexts/*": ["contexts/*"],
      "lib/*": ["lib/*"]
    }
  },
  "exclude": [
    "node_modules",
    "build"
  ]
}